<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/gumby.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <title>SB Test</title>
  </head>
  <body>
    <div class="overlay">

      <div class="row form-container">

        <div class="centered six columns fade-in one">

          <div class="container">

            <div class="logo">
              <img src="img/logo.png" alt="">
            </div>

            <form class="register-form" action="">

              <div class="row">
                <i class="fa fa-caret-down" style="font-size: xx-large;" ></i>
                <div class="centered ten columns">
                  <div class="content">
                    <h1>Get Started Absolutely <a class="red">FREE.</a></h1>
                    <p>No credit card Needed</p>
                    <div class="field margin-top-10">
                      <input class="input" type="text" name="name" id="name" placeholder="Your name" />
                    </div>
                    <div class="field margin-top-10">
                      <input class="input" type="text" name="email" id="email" placeholder="Your Email Address" />
                    </div>
                    <div class="field margin-top-10">
                      <input class="input" type="password" name="password" id="password" placeholder="Create a Password" />
                    </div>

                    <input type="submit" class="red-button" name="send" id="send" value="SIGN UP FREE" />
                    <p class="terms">By clicking "Sign Up Free" I Agree to the <a href="#">Terms of Service</a></p>
                  </div>
                </div>
              </div>

            </form>

          </div>

          <div class="downtext">
            <p>Already have an account?<a href="#"> Login!</a></p>
          </div>

        </div>

      </div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
